spring.datasource.url=jdbc:mysql://localhost:3307/ubicua_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=joseca
spring.datasource.password=JoseCa2025@

# Interaccion con JPA
spring.jpa.hibernate.ddl-auto=update

# Mostrar en la consola lo que esta pasando al mapear una clase con MySQL
spring.jpa.show-sql=true

# Quiero que la muestre en formato SQL
spring.jpa.properties.hibernate.format_sql=true